release-from-tag:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  rules:
    - if: $CI_COMMIT_TAG                                            # Run this job when a tag is created manually
  script:
    - echo "creating release for $CI_COMMIT_TAG"
    # - release-cli create --name "$CI_COMMIT_TAG" --description "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --ref "$CI_COMMIT_SHA"
    #   --assets-link "{\"name\":\"valid-url\",\"url\":\"https://gitlab.com\",\"link_type\":\"other\"}"
    #   --assets-link "{\"name\":\"unknown-hostname\",\"url\":\"https://whatever.url/file\",\"link_type\":\"other\"}"
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG


